<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Blue Dolphin Car Wash & Express Detail</title>
  </head>
  <body>
    <div class="container">
      <div id="wrapperHeader">
        <div id="header">
        </div>
      </div>
      
      <div id="img">
        <img src="/Users/nathanschrader/Desktop/ind-project-wk1/images/dolphin.jpeg" 
            alt="logo" 
            style="width:100px;height:100px;"
            class="center">

      </div>
      
        <p id="introText">
          <strong>The Blue Dolphin Car Wash & Express Detail</strong> is a<em>full-service</em>
          car wash serving Newberg, Dundee, McMinnville and other
          surrounding areas. 
        </p>

        <div class="row">
          <div class="column" style="background-color:rgb(221, 255, 255)">
            <h2>Express Wash - $7</h2>
            <p>Pre-scrub, Soap, Rinse & Blow-Dry</p>
          </div>
          <div class="column" style="background-color:rgb(211, 255, 255)">
            <h2>Plus Wash - $9</h2>
            <p>+ Red Polish Conditioner</p>
          </div>
          <div class="column" style="background-color:rgb(201, 255, 255)">
            <h2>Works Wash - $11</h2>
            <p>+ Triple Polish Conditioner +Body Shield + Undercarriage Rinse</p>
        </div>
        
    

        <ul>
          <li>
            <h2>"Best car wash in town!"</h2>
            <h3>- Mary S.</h3>
          </li>
          <li>
            <h2>"Great customer service!"</h2>
            <h3>- John D.</h3>
          </li>
          <li>
            <h2>"My car always gets clean here."</h2>
            <h3>- Jill B.</h3>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>